<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationTab</class>
 <widget class="QWidget" name="ConfigurationTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="wikibaseConfigTitleLabel">
       <property name="text">
        <string>### Wikibase Configuration</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::MarkdownText</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="wikibaseConfigurationFormLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="wikibaseUrlLabel">
         <property name="text">
          <string>Wikibase URL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="wikibaseUrlLineEdit">
         <property name="placeholderText">
          <string>https://www.wikidata.org</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="defaultLanguageLabel">
         <property name="text">
          <string>Default Language</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="defaultLanguageLineEdit">
         <property name="placeholderText">
          <string>en</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="mediawikiApiUrlLabel">
         <property name="text">
          <string>Mediawiki API URL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="mediawikiApiUrlLineEdit">
         <property name="placeholderText">
          <string>https://www.wikidata.org/w/api.php</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mediawikiIndexUrlLabel">
         <property name="text">
          <string>Mediawiki Index URL</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="mediawikiIndexUrlLineEdit">
         <property name="placeholderText">
          <string>https://www.wikidata.org/w/index.php</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="mediawikiRestUrlLabel">
         <property name="text">
          <string>Mediawiki REST URL</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="mediawikiRestUrlLineEdit">
         <property name="placeholderText">
          <string>https://www.wikidata.org/w/rest.php</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="sparqlEndpointUrlLabel">
         <property name="text">
          <string>SPARQL Endpoint URL</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="sparqlEndpointUrlLineEdit">
         <property name="placeholderText">
          <string>https://query.wikidata.org/sparql</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="propertyConstraintPidLabel">
         <property name="text">
          <string>Property Constraint PID</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="instanceOfPidLabel">
         <property name="text">
          <string>Instance Of PID</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="propertyConstraintPidLineEdit">
         <property name="placeholderText">
          <string>P2302</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="instanceOfPidLineEdit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>P31</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="subclassOfPidLabel">
         <property name="text">
          <string>Subclass Of PID</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="subclassOfPidLineEdit">
         <property name="placeholderText">
          <string>P279</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="exceptionToConstraintPidLabel">
         <property name="text">
          <string>Exception To Constraint PID</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="exceptionToConstraintPidLineEdit">
         <property name="placeholderText">
          <string>P2303</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="botLoginTitleLabel">
       <property name="text">
        <string>### Bot Login (needed for edits)</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::MarkdownText</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="botLoginFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="botUsernameLabel">
         <property name="text">
          <string>Bot Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="botUsernameLineEdit">
         <property name="placeholderText">
          <string>USERNAME</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="botPasswordLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
           <property name="placeholderText">
            <string>BOTNAME@PASSWORD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botPasswordHideToggle">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditFind"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botPasswordRemoveButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditDelete"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="botPasswordLabel">
         <property name="text">
          <string>Bot Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonHorizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="discardButton">
       <property name="text">
        <string>Discard Changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
